# colipars

./: .editorconfig  Colipars.sln  LICENSE  README.md
.github/workflows/: publish.yml  test.yml
Colipars/: AttributeSetupExtensions.cs  ClassAttributeExtensions.cs  Cli.cs  Colipars.csproj  Configuration.cs  ConfigurationExtensions.cs  Error.cs  ErrorHandler.cs  MethodAttributeExtensions.cs  ParseResult.cs  Parsers.cs  Settings.cs  SetupExtensions.cs
Colipars/Attribute/: AttributeConfiguration.cs  AttributeHandler.cs  AttributeParseResult.cs  AttributeParser.cs  AttributeSettings.cs  AttributeSettingsProvider.cs  CollectionTypeConverterAttribute.cs  Extensions.cs  FlagOptionAttribute.cs  IValueConverter.cs  InstanceOption.cs  NamedCollectionOptionAttribute.cs  NamedOptionAttribute.cs  NoVerbException.cs  PositionalOptionAttribute.cs  ServiceProvider.cs  ValueTypeConverter.cs  VerbAttribute.cs
Colipars/Attribute/Class/: AttributeConfiguration.cs  AttributeParseResult.cs  AttributeParser.cs
Colipars/Attribute/Method/: AttributeConfiguration.cs  AttributeParseResult.cs  AttributeParser.cs
Colipars/Console/: ErrorPresenter.cs  HelpPresenter.cs  ParameterFormatter.cs
Colipars/Internal/: DefaultErrorHandler.cs  IErrorHandler.cs  IErrorPresenter.cs  IHelpPresenter.cs  IOption.cs  IParameterFormatter.cs  IParseResult.cs  IParser.cs  IVerb.cs  LogicException.cs  OptionAndValue.cs  Parser.cs  ServiceProviderExtensions.cs
ColiparsGenerator/: ColiparsGenerator.csproj  UseAsDefaultSourceGenerator.cs
ColiparsTest/: ClassParseTest.cs  ColiparsTest.csproj  ConsoleCapturer.cs  ErrorTest.cs  MethodParseTest.cs  ParseTest.cs  Wrapper.cs  packages.config
ColiparsTest/Properties/: AssemblyInfo.cs
