<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Version>0.10.0</Version>
    <Description>COmmand LIne PARSer</Description>
    <PackageLicenseUrl>https://github.com/korsarNek/colipars/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/korsarNek/colipars</PackageProjectUrl>
    <RepositoryUrl>https://github.com/korsarNek/colipars</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cli, console, line, parser, arguments, command</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en-001</NeutralLanguage>
    <Authors>korsarNek</Authors>
    <Company />
    <PackageReleaseNotes>Verbs on methods can now be executed on a given instance instead of the parser creating that instance.
Verbs can now also be on static methods.</PackageReleaseNotes>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
    <LangVersion>8.0</LangVersion>
    <WarningsAsErrors>NU1605,8632,8618,8625,8603,8601,8602,8612,8604,8620,8600,8619</WarningsAsErrors>
    <AssemblyVersion>0.11.0.0</AssemblyVersion>
    <FileVersion>0.11.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_4</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
	<DefineConstants>NETFRAMEWORK4_5</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
