<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>0.13.0</Version>
    <Description>COmmand LIne PARSer</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/korsarNek/colipars</PackageProjectUrl>
    <RepositoryUrl>https://github.com/korsarNek/colipars</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cli, console, line, parser, arguments, command</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en-001</NeutralLanguage>
    <Authors>korsarNek</Authors>
    <Company />
    <PackageReleaseNotes>- added option to show the help if no arguments have been given
- changing services when setting up parsers does not influence the global service list
- changed the error handler service from an interface to a delegate</PackageReleaseNotes>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
    <LangVersion>12.0</LangVersion>
    <WarningsAsErrors>NU1605,8632,8618,8625,8603,8601,8602,8612,8604,8620,8600,8619</WarningsAsErrors>
    <AssemblyVersion>0.13.0.0</AssemblyVersion>
    <FileVersion>0.13.0.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
